{
    "env":{
        "browser": true,
        "node": true
    },
    "globals": {
        "beforeEach": true,
        "describe": true,
        "it": true,
        "io": true,
        "moment": true,
        "Mustache": true,
        "$": true
    },
    "extends": "@jbpionnier/eslint-config-node",
    "rules": {
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "max-depth": ["error", 5],
        "max-nested-callbacks": ["error", 5]
    }
}